/* -- All about this -- */
.content-box {
  box-sizing: content-box;
}

.border-box {
  box-sizing: border-box;
}
/* ------------------- */

:root {
  --padding: 70;
  --border-width: 30;
}

body {
  font-family: -apple-system, Roboto, sans-serif;
}

p {
  margin: 0;
}

.main {
  display: grid;
  grid-template-areas:  'title title'
                        'box-c box-b'
                        'input input';
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: column;
  gap: 60px 20px;
  padding-bottom: 50px;
}

.heading {
  grid-column: 1/-1;
  text-align: center;
  font-size: 18px;
  line-height: 1.4;
}

.container {
  text-align: center;
}

.box-wrapper {
  padding-top: 5px;
  font-size: 20px;
  line-height: 1.6;
}

.box {
  position: relative;
  width: 65%;
  margin: 20px auto;
  padding: calc(var(--padding) * 1px);
  background-color: lightgreen;
  border: calc(var(--border-width) * 1px) solid rgba(0, 0, 0, .7);
  transition: all .5s;
}

.box > span {
  position: absolute;
  left: 50%;
  display: block;
  width: 100%;
  font-size: 20px;
  transform: translate(-50%, -50%);
}

.border-width {
  top: calc(var(--border-width) / 2 * -1px);
  color: white;
}

.padding {
  top: calc(var(--padding) / 2 * 1px);
}

.content {
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 22px;
}

.content-box .content {
  background-color: lightcoral;
}

.border-box .content {
  background-color: lightskyblue;
}

fieldset {
  grid-area: input;
  margin: 0;
  padding: 0;
  border: none;
}

.user-input {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.input-wrapper {
  display: flex;
  align-items: center;
  font-size: 20px;
}

.input-wrapper > input,
.input-wrapper > span {
  margin-left: 10px;
}

.input-wrapper > input {
  width: 80px;
  padding: 5px 10px;
  font-size: 20px;
  background-color: lightgreen;
}

.input-wrapper > input[name = 'border-width'] {
  color: white;
  background-color: #2b472b;
}

@media (max-width: 1399px) {
  .main {
    grid-template-areas:  'title'
                          'box-c'
                          'box-b'
                          'input';
    grid-template-columns: 1fr;
    column-gap: 0;
  }
}
